[33mcommit 5c8823ab58d1b80a1c22ce8ae5ac6f12940f74be[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 20:58:25 2015 -0200

    Se a primeira linha contem somente bola

[33mcommit 4210bbc5a809f057d5473b11f7dadd8e572f3e22[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 20:34:38 2015 -0200

    verifica se existe valor na primeira linha

[33mcommit 84307b22e210cfacbca87466d8a4b51a48fce8ec[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 20:30:26 2015 -0200

    InsereBolaDentroDaMatrizJ

[33mcommit f394735b562a7bfa1c6e9dcfa8b772892aede394[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 20:25:30 2015 -0200

    inserir

[33mcommit 26d619ea63a265df7d0bd8f9970be533b379a71b[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 20:16:15 2015 -0200

    InserirBolaForadaMatrizI

[33mcommit 0a88f5f4a9b4b6124ed12f8be042bb639458b146[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 20:08:31 2015 -0200

    InserirBolaForaDaMatriz

[33mcommit 552eb0edef9445ea700a9a81b0e8957674d378be[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 19:59:32 2015 -0200

    InserirXisNaPosicao00

[33mcommit 5610ccf6ee6e596be0ddc3061a7030a6f27271d7[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 19:56:37 2015 -0200

    InserirBolaNaPosicao00

[33mcommit 1fbb6ac14fb4a48acae3d95ae1d78ea2372e9966[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 19:46:11 2015 -0200

    Criado o primeiro teste.

[33mcommit c3967c0c2933cf45a5a858c99e348eeee28f068b[m
Author: diego <diego_henriquerodrigues@hotmail.com>
Date:   Tue Dec 15 19:28:52 2015 -0200

    primeiro commit.
